NODE_ENV=development
PORT=8000

DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FXiyo399aMf3ZJWF

JWT_SECRET=WFFXiyo399aMf3ZJWFFX
JWT_EXPIRES_IN=28d

JWT_COOKIE_EXPIRES_IN=28

EMAIL_USERNAME=8097cf6b30707e
EMAIL_PASSWORD=ed45ec05ebfc50
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
